const SERVICE_NAME = 'I18N_SERVICE';

export const I18N_SERVICE_SET_LOCALE_REQUEST = SERVICE_NAME + '_SET_LOCALE_' + 'REQUEST';
export const I18N_SERVICE_SET_LOCALE_SUCCESS = SERVICE_NAME + '_SET_LOCALE_' + 'SUCCESS';
export const I18N_SERVICE_SET_LOCALE_FAILURE = SERVICE_NAME + '_SET_LOCALE_' + 'FAILURE';
